<snippet>
	<content><![CDATA[#--- Compiler
DEFINES = -Wall -pthread -std=c99
DEFINES = -Wall -pthread
CC = gcc
CFLAGS = -O2 \$(DEFINES)
CFLAGS = -O \$(DEFINES)
CFLAGS = -g \$(DEFINES)

CCC=c++
CCFLAGS = \$(CFLAGS)

#--- Linker
LD = \$(CCC)
LDFLAGS = 

#------ Targets ---------

Main:	Main.cpp
	\$(CCC) \$(CCFLAGS) -o \$@ \$<  -lpthread

run:
	./Main

clean:
	rm -rf *.o Main Main.dSYM
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>makecpp</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
